# SSRS-Sub

./: .dockerignore  .gitignore  Dockerfile  README.md  SSRS Sub.sln
SSRS_Subscription/: Program.cs  SSRS_Subscription.csproj  SSRS_Subscription.http  appsettings.json
SSRS_Subscription/Contollers/: SubscriptionController.cs
SSRS_Subscription/Models/: SsrsSettings.cs  Subscription.cs
SSRS_Subscription/Properties/: launchSettings.json
SSRS_Subscription/Services/: ISsrsService.cs  SsrsService.cs
SSRS_Subscription/Utils/: AuthHelper.cs  EmailHelper.cs  UrlParser.cs
